@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBBBBBBBBB#&&@&#&@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBBBBBBBBBBBBBBBBBBB#&&#&@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBBBBBBBBBBBBB#&@&&&&&&##@@##&@&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBBBBBBBBBBBBBBBBB&@@@&&&####&&@@@##&&#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&BBBBBBBBBBBBBBBBBBBBB@@&&&#BBBBBBBBB##&#BB##B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#BGB##BBBBBBBBBBBBBBBBB#&##BBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&BGB#&&BBB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BB#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#BBB&@#BB#&#BBB#BBB#@@&BBBBBBBBGB&###&#B#&#BBBBBBBBBB&@&#BB#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#BB#@&BGB&&BGB&@#GB&@&#BBBBBBB###&@@@@&@@@@@&&#BBBBBBBB###BBG#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&BBB#@#BB#@&BG#@@#G#@@#BBBBBBBBB#@@@@#B#&&&@&&###BBBBBBBBB####BBB#&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&BBB#@#GB&@&BB#@@#B&@@#GBBBBBBB#@@&&@&BB&###&&&&&##BBBBBB####&@&BBBBBBBB#@@@@@@@@@@@
@@@@@@@@@@@@@@@&BBB&@#GB@@&BB&@@&&@@@#G#&BBBBBBG&@@###BBGGB#&&&@@@&#BBBBB#&@@&##&@&#BB#&@@@@@@@@@@@@
@@@@@@@@@@@@@@#BBB&@#G#@@#B#@@@@@@@@&B#@&BBBBBBB&@@@@@@@&BBB&&&@@@@@@@@&&#BBB#@@&#@&&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@#BB#@@BB&@&##&@@@@@@@@@&B@@#BBBBBBBB####B#####BBBBBB##&@@@@@@&BGB##@&##@@@@@@@@@@@@@@@@
@@@@@@@@@@@&BGB&@&B#@@&&&@@@@@@@@@@@#&@@BBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&@@&###&&@@@@BB#&&@@@@@@@@@@@@
@@@@@@@@@@&BB#@&##&@@@@@@@@@@@@@@@@@@@@@#G##BBBBBBBBBBBBBBBBBBB###&&&&&@@@@@@@@@@@@@BGB####&@@@@@@@@
@@@@@@@@@#B#&@&&@@@@@@@@@@@@@@@@@@@@@@@@@B#@#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##&&@@@@@&BB&@@&&#&@@@@@@
@@@@@@@#B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@#BBB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@#B#&@@@@&@@@@@
@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&BG#@@@&&##BBBBBBBB#BBBBBBBBBBBBBBBBB&@@@@&&#&&@@@@@@@
@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###&&&@@@@@@#BB&@@@@@@@&&#BBB#@@&#B#@&B##BBBBBBBB&@@@@@@@&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBGGGGGBBB##&@@@#BB#@@@@@@@@@@#BB&@@&B#@@#@@#BBBBBBB&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBBB######BBBGBBB#&@&##&@@@@@@@@@@#B&@@@##@@@@@BBBBBBBB&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB&@@@@@@@@@&#BBBGBB#&&@@@@@@@@@@@@&#@@@@&@@@@@BBBBBB&BB@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBB&@@@@@@@@@@@@@@&#BBGGBB#&@@@@@@@@@@@&@@@@@@@@&BBBBBB@&B&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBB@@@@@@@@@@@@@@@@@@&#BBBGBB##&@@@@@@@@@@@@@@&#BBBBBB#@@B&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB#@@@@@@@@@@@@@@@@@@@@@&#BBBBBBB##&&&&&&##BBBBBBBBBB&@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB#&@@@@@@@@@@@@@@@@@&&&&&#BBBBBBBBBBBBBBBBBBBBB#BBB@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBB#&@@@@@@@@@@@@&&&&&&##BBBBBBBBBBBBBBBBBBB#&@@BB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBGBB##&&@@@@@@@@@&#B#&&@@@&&&&&##BBBBBB#&@@@@#B&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBBBBBBBB##BBBBB#@@@@&&##B##&&@@@@@@&B&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&##BBBBBBBB#&@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&####BBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&##BBBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@